<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Martin Indra</title>
  </head>
  <body>
    <h1>Martin Indra</h1>

    <p>
      E-mail address: martin.indra at mgn dot cz<br>
      GitHub: <a href="https://github.com/Indy2222">github.com/Indy2222</a>
    </p>

    <h2>My PGP key</h2>

    <p>
      Key fingerprint: <code>E97E F219 B870 A035 CF67
        2695 DBF2 F049 FC3B E39D</code>
    </p>

    <p>Public key armor:</p>

<pre><code>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBFqf248BEAC1XfyWyDIkvrXMlV7UVI1gyACO30rfB8LgjJUQA7Vgje6ICME9
F6LDv0DcRGepe/tS7G+lH0ErHucXubnB2GjE2iwVl/RD9EL/00WDCqBR5YXO2C6B
MGoRT0WNbJvVQ6b3vHpKXascgArF86aTFjMePGx70WQECkOPRH5BZ6ddilXYrbDR
tWBI/nFowT+2iVs0wbjZ27709LP259keVRER3mIEfdxAwwQXnWY1leE/Acr3OdGF
cTW5hN1a2w2QNcB5GAqLvSyA5j9PVoCg4g8MFnXqtLIbqc84/UA2yZK7R5TfeDQw
eV4+zx4G5Nl8CN+Ri6NLa6BTVbziT8EVj1n2h3FZwnwH7jdcuYkxtfATkls3z0xg
8hDL07H/BBYqtUkv/BN1Bw/otLcsXwdsZfUHpRDANIfftdj0BwxkHXVUgW02GbOW
483GzXHvtgVuPHpnthkPsHs7MyQThhcO5o4sENSTw+XM8MXW5gL7IKoGl6ALQZ81
5pLqzYt8sfUsCTQu4UkmiRdQ1iTYWVJjAxX3bgoSEjKEbViQdGhJLZSO93uNjZvN
zf/X2OV1c/OFF4IYy49u05XFrp27oIAd6746OZIBv5At1N+73e/MVeFjNS4C63qC
mVKVArKC9ijR0Zc8MA7u+FNn+3PHRtm34HAkZaDIOjPsHY97fUjInLDz4wARAQAB
tCdNYXJ0aW4gSW5kcmEgPG1hcnRpbi5pbmRyYUBkYXRhbW9sZS5jej6JAk4EEwEK
ADgWIQTpfvIZuHCgNc9nJpXb8vBJ/DvjnQUCXGVEfwIbAwULCQgHAgYVCgkICwIE
FgIDAQIeAQIXgAAKCRDb8vBJ/Dvjne0eD/4mkwyvS/yfAIR51XZXKFqHjkeME/xZ
V5R+kqK0+65NdZ3DI67K4ZBIGHJwEmTWSkgeo4iLTFXen+hl7KpTr4C4GqXv7Gjr
ltG78nCbiSF37RBNQmjTxfxrm4aBX8FpvuNoX1qbkvT1LIR9f1bXOVwyN7QTOQky
rPFMeFE3r32mL8LvZDR5M4NsAiyfNaUVq78ixy8k3X5bmuDTb/JCEUCPIeEgQUvL
Xr3CN7kLDKyKljElE4pGddQzvCHw4HQiumTjPf2E6G5OPUj32jxR9NucKMBy8r1g
kiwnnFAscyHjILUFqBErts6tkFrYH3mc6VGHhG4LKkFCSi9he9iEl/Rc9n9n2LXW
F6uva9xZaEFDF4g+YXCJQpN//pTHi4Oc+AzCBiOKIL3J0MmZbhfREstxDQCVR+Bu
75WW/TGtlyB+KSxiDoNxq0ufHiVbkVHNKiY/z7b/JpwK8fSbbbrf2Pd9GydWjw6b
X0vYT9ocLG0XLVFUliNbDG1l1YadiVV2Z2Xf42qgV3BbHa9kZCnVd+UJWq/1qA5Y
1uVfOiEknX5bePZ4dud1tHqr+LyNTGz5cvyxnSRWlVkzFXCXqSfMi2nRMVvE6hkr
SMgDrM1u2c16yKokKJaZFL7KPLErrAvitwvsorOrSXlbywXbsOvPK49CnbUbtH4j
HBNqmmk4DT/we7QiTWFydGluIEluZHJhIDxtYXJ0aW4uaW5kcmFAbWduLmN6PokC
NwQTAQgAIQUCWr524QIbAwULCQgHAgYVCAkKCwIEFgIDAQIeAQIXgAAKCRDb8vBJ
/DvjnfRcD/4yImg/j/PYJJ9iEnxYNOx3EnS6Ur4vQqaZofpyrvf6jDqfvgMHGUiL
pOAj2wwbEatbK4p2lK7GQpoCKjGmXQ0ZU11ns6B6HlENSMtCykLofs4MCSNjdRjl
hqaVUb7jZp0RN+rTAbBraogKTVVOQlQR2eAwBnIwwBIT/7bASXyR6TGsSv6ezFwu
/7YBWnYi3oI3QYsvkT+aP+ZQLVP4s0N3qlenejTq+si2sW8BdNW0dbYM0Ly0fT0O
P17wGROoU9sTKrJ+xoohkRj9hGlCUOvIMq0os5kporGtenBGjNL1NxXfpiXl3zxw
WK0Kq6zv30wkazWN2zJi3ufEZif1RlK4eVQZLhOSwoYqq/KJnsfZkOYltNrL/kZz
YWtMlS7PEtu1KX9dOhvBVfUJmTYQMpfw+54sdDOlq0qyW52phXkU6YQz9NiC5qRi
kDGLg9atjOhki0rHML9XDDRkVIz3TXmDtXJEfCxwbPYkUH+T+3ED7JPiHHC2sdHB
vcJ3bMiIKeIkpVhxZDhlB7SikfDIQHuv6ostAN2P16NIq1jWIfsMaradZSY4jPnX
qW5+zgqT6veatiKUWbfrS07/5NcMldDD54DmYn8YKrg7eUaC9Su2qaiKD86mOitU
cs8HjynRNyuR7UsJrrUB4kJgP4b+ruzNBDuYsjCY2EtZD2LBw0ljX7kCDQRan9uP
ARAA0vitzmM/rFyH8zq72FTC01u/B1bzrNoog72WlSdgKPujTkoI+PBQcwEOXgXc
8dUuuNwyWAzcSUnWLIlrOwcCvjnrYZ9RmWrGoXzGuorIAdZfZUQC4qwiFH8AWeN9
bOFNVmJ+ZKTl+6izxINDVcoFhBZwRoSc4NcQ7CUroEfZpZXRB2v/GXi8PUmkgGTH
5m1Rf/JbnHW7hy4MJviMsF0Jvh0IE4aGWlYbQ7RRqdYXlXtiox/1tTxwL1cdBhc/
HcwyD6kdr3/c1KBaDnMPbyTFy/N5ZR9skT3A/j1u506ZxjlF7ak5Os7poT6TACvi
hAFsY8tWHKSHBjjpFANIogWBZvGz1G2UEBtjT2S2Snlok7aF60PeXwde9gCuJjgo
BYUl2EwXKRZejYxA7VgArfDFRcw/W0GC2i9Ub8sj28KEc6SxzZtQk4znRvouQiYv
jraunPVldY4D+jZqQc5Y4UJgcnD9mY7tmeZ/59XU4g7JsB1tJYuS8UVf+bDU5vmW
CTKPVoq1H2aQAbSdUFUVC0SILG/opsSsfMQx2eb3zDd7LyjYYPtnoo4pp6S064Yv
w50ANfpoHllG1GvU7fjdIVlWs9xv+xNGA5dvbhnbJn6Ak5TfbVjihyGzDNQ6RhcK
ajODy1uU41eyN8PrdhRtsHDak5ZdVd57YVMdxfti9Tr5Hl0AEQEAAYkCHwQYAQgA
CQUCWp/bjwIbDAAKCRDb8vBJ/DvjnTOxD/0cR3uaXeLdGVwKH/WrXH/m56nJrjKn
Nenk250a8stzdlfdofLrsF8HUyCBm7wZ30ztt6XDWF9BS7O1sfVAH+CqyWhuTJvK
fuVXhWeySi1wu4yQgWfgE8LuhXp0uCR7y2z+rm5aigZjU1jzgJ0DRfqHVE7VckAl
BYOAquINYvCEbxOtF642N0W3pyOzeqlfphUiKX5TautaDTEwRy4o5aMIGdnvQvWQ
SWk8rigxmRv5qOfAk88UI5qxccBl3euXNodZhu2TakTo5z73pcgPRC9r0lIKq8pe
Hz83uihoDZh3aI1/jLOcFOfZRJ1a51/oKrBfI3DmtXzbbNCTalUKc/K14Oed5FKJ
k4T9a1FIBff+2+UdA7BKl0xo+U0TgvM7d+YmvAXzlis9PV+izaYwLCfp6QlXFZSH
mLPtjfd4vO0nW9j7vHliZ0H6gGHfi7rGr1KQb+ob3sETN21jWrHjEtlgPjELUQXF
nMLOMKMFkTWwpPodNVw9fyho8T1r4Ad/OwOcKFdSIhfeAbXofQgtX+dPfqhJ7Hy1
UojvPV19CwK3Ud6sXELoLMOpyh4AapJo4NSq2S0K7kdzJnO9REmvVoSFuQ7QZVj6
LZQ3cRhl5GCWRAdCLKm6WMb5RR1u7lg0lzF1YmLW++6tpSl5wi3+9m4ihVwBlgfy
YZGifD9m1TpBkw==
=S0yi
-----END PGP PUBLIC KEY BLOCK-----</code></pre>

  </body>
</html>
